# streaming-app

./: .cache-main  .cache-tests  .gitignore  LICENSE  pom.xml
src/main/resources/: Notes.txt  sample_cc.csv
src/main/scala/com/icc/poc/: Constants.scala  ConsumerGroupExample.java  Data.scala  HDFSWriter.scala  KafkaProducerApp.scala  KafkaReader.scala  KafkaSink.scala  KafkaUtilService.scala  KafkaWriter.scala  Logging.scala  SqlTester.scala  StreamingApplication.scala  StreamingSQLApplication.scala
src/main/shell/: run.sh
src/test/scala/com/icc/poc/: MainTest.scala  SqlTesterTest.scala
